(Venv) PS D:\Project> python D:\Project\Py\preprocess_data.py
    Destination Port   Flow Duration   Total Fwd Packets   Total Backward Packets  Total Length of Fwd Packets  ...  ct_src_ltm  ct_srv_dst  is_sm_ips_ports  attack_cat  label
0            54865.0             3.0                 2.0                      0.0                         12.0  ...         NaN         NaN              NaN         NaN    NaN
1            55054.0           109.0                 1.0                      1.0                          6.0  ...         NaN         NaN              NaN         NaN    NaN
2            55055.0            52.0                 1.0                      1.0                          6.0  ...         NaN         NaN              NaN         NaN    NaN
3            46236.0            34.0                 1.0                      1.0                          6.0  ...         NaN         NaN              NaN         NaN    NaN
4            54863.0             3.0                 2.0                      0.0                         12.0  ...         NaN         NaN              NaN         NaN    NaN

[5 rows x 281 columns]
Missing values in each column:
  Destination Port              2972320
 Flow Duration                 2972320
 Total Fwd Packets             2972320
 Total Backward Packets        2972320
Total Length of Fwd Packets    2972320
                                ...
ct_src_ltm                     5545390
ct_srv_dst                     5545390
is_sm_ips_ports                5545390
attack_cat                     5545390
label                          5545390
Length: 281, dtype: int64
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]